<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3d8-KL-UXE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Remember List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remember_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13G-KZ-Izl">
                                <rect key="frame" x="0.0" y="32" width="375" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="Bg6-Mh-N4a" customClass="DateListTableViewCell" customModule="Remember_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bg6-Mh-N4a" id="pHx-AS-VTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-12-yVG">
                                                    <rect key="frame" x="15" y="11" width="345" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Aug 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-c9-ALN">
                                                            <rect key="frame" x="8" y="8" width="168.66666666666666" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-cC-oex" customClass="CircleProgressView" customModule="Remember_List" customModuleProvider="target">
                                                            <rect key="frame" x="272" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="ULr-77-N1I"/>
                                                                <constraint firstAttribute="width" constant="65" id="b0z-az-iUj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                    <real key="value" value="42"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                    <color key="value" red="0.23529411759999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                    <color key="value" red="0.23529411759999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0fy-cC-oex" secondAttribute="trailing" constant="8" id="1rO-QW-pmX"/>
                                                        <constraint firstItem="fHG-c9-ALN" firstAttribute="top" secondItem="PkJ-12-yVG" secondAttribute="top" constant="8" id="Sgg-eF-7Kf"/>
                                                        <constraint firstItem="0fy-cC-oex" firstAttribute="top" secondItem="PkJ-12-yVG" secondAttribute="top" id="lDg-KL-X6F"/>
                                                        <constraint firstItem="fHG-c9-ALN" firstAttribute="leading" secondItem="PkJ-12-yVG" secondAttribute="leading" constant="8" id="oif-Ng-Vpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="fHG-c9-ALN" secondAttribute="bottom" constant="8" id="pXK-Tj-8dk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkJ-12-yVG" firstAttribute="bottom" secondItem="pHx-AS-VTI" secondAttribute="bottomMargin" id="FHw-WZ-TwG"/>
                                                <constraint firstItem="PkJ-12-yVG" firstAttribute="trailing" secondItem="pHx-AS-VTI" secondAttribute="trailingMargin" id="Hr0-wk-Rse"/>
                                                <constraint firstItem="PkJ-12-yVG" firstAttribute="top" secondItem="pHx-AS-VTI" secondAttribute="topMargin" id="IDh-uY-xy6"/>
                                                <constraint firstItem="PkJ-12-yVG" firstAttribute="leading" secondItem="pHx-AS-VTI" secondAttribute="leadingMargin" id="zyU-fX-myI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundViewCell" destination="PkJ-12-yVG" id="mBd-Gg-0Qd"/>
                                            <outlet property="dateTillAlert" destination="fHG-c9-ALN" id="oPE-AL-EhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13G-KZ-Izl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-56" id="J6l-1R-mN9"/>
                            <constraint firstItem="13G-KZ-Izl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NDD-9y-M2E"/>
                            <constraint firstItem="13G-KZ-Izl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U8n-Th-W9Y"/>
                            <constraint firstItem="13G-KZ-Izl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQm-Sc-BGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remember List" id="tXv-hg-nDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="reu-4M-9yS">
                            <color key="tintColor" red="0.92156862750000001" green="0.41477070281975309" blue="0.48281335104074069" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddActionButton:" destination="BYZ-38-t0r" id="3EI-Sh-Lm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleProgress" destination="0fy-cC-oex" id="IEM-2q-k4c"/>
                        <outlet property="tabelViews" destination="13G-KZ-Izl" id="ONM-qn-rCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="110.83743842364532"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="0gh-Yd-srU">
            <objects>
                <viewController id="r1F-iu-Qbo" customClass="ListTableViewController" customModule="Remember_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6z-SV-OJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-D5-3Ro">
                                <rect key="frame" x="0.0" y="308" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTest" rowHeight="150" id="VqA-zN-iqm" customClass="DaysLeftTableViewCell" customModule="Remember_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqA-zN-iqm" id="Mzb-o9-ykY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-bG-ci2">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="DJB-u4-qn8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-LT-Otg">
                                                    <rect key="frame" x="15" y="57" width="345" height="82"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRx-bG-ci2" firstAttribute="trailing" secondItem="Mzb-o9-ykY" secondAttribute="trailingMargin" id="Cbu-uW-AGb"/>
                                                <constraint firstItem="RRx-bG-ci2" firstAttribute="leading" secondItem="Mzb-o9-ykY" secondAttribute="leadingMargin" id="JLj-dx-6Zl"/>
                                                <constraint firstItem="RRx-bG-ci2" firstAttribute="top" secondItem="Mzb-o9-ykY" secondAttribute="topMargin" id="YEs-WR-Thm"/>
                                                <constraint firstItem="jYX-LT-Otg" firstAttribute="top" secondItem="RRx-bG-ci2" secondAttribute="bottom" constant="8" id="c36-TR-SkN"/>
                                                <constraint firstItem="jYX-LT-Otg" firstAttribute="trailing" secondItem="Mzb-o9-ykY" secondAttribute="trailingMargin" id="seP-De-fZp"/>
                                                <constraint firstItem="jYX-LT-Otg" firstAttribute="leading" secondItem="Mzb-o9-ykY" secondAttribute="leadingMargin" id="tHA-YC-aqU"/>
                                                <constraint firstItem="jYX-LT-Otg" firstAttribute="bottom" secondItem="Mzb-o9-ykY" secondAttribute="bottomMargin" id="zsp-yM-P7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="jYX-LT-Otg" id="U7d-Hu-9mc"/>
                                            <outlet property="nameLabel" destination="RRx-bG-ci2" id="uLA-rZ-ZKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-rO-7Rs">
                                <rect key="frame" x="0.0" y="88" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-HS-zP5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="360-Or-Bj3"/>
                                    <constraint firstAttribute="bottom" secondItem="2KS-HS-zP5" secondAttribute="bottom" id="FLZ-Zu-HIh"/>
                                    <constraint firstItem="2KS-HS-zP5" firstAttribute="top" secondItem="TTl-rO-7Rs" secondAttribute="top" id="KkI-B8-sWq"/>
                                    <constraint firstAttribute="trailing" secondItem="2KS-HS-zP5" secondAttribute="trailing" id="azD-Un-bEr"/>
                                    <constraint firstItem="2KS-HS-zP5" firstAttribute="leading" secondItem="TTl-rO-7Rs" secondAttribute="leading" id="mW4-Xb-MBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTl-rO-7Rs" firstAttribute="top" secondItem="5xI-u6-d1r" secondAttribute="top" id="1g1-bn-cOf"/>
                            <constraint firstItem="Z09-D5-3Ro" firstAttribute="top" secondItem="TTl-rO-7Rs" secondAttribute="bottom" id="4LP-Gp-PVu"/>
                            <constraint firstItem="TTl-rO-7Rs" firstAttribute="leading" secondItem="5xI-u6-d1r" secondAttribute="leading" id="5m9-iV-4po"/>
                            <constraint firstItem="Z09-D5-3Ro" firstAttribute="bottom" secondItem="5xI-u6-d1r" secondAttribute="bottom" id="9pt-qn-Kgs"/>
                            <constraint firstItem="Z09-D5-3Ro" firstAttribute="trailing" secondItem="5xI-u6-d1r" secondAttribute="trailing" id="cbS-LL-qKM"/>
                            <constraint firstItem="Z09-D5-3Ro" firstAttribute="leading" secondItem="5xI-u6-d1r" secondAttribute="leading" id="k8A-Ib-fqj"/>
                            <constraint firstItem="TTl-rO-7Rs" firstAttribute="trailing" secondItem="5xI-u6-d1r" secondAttribute="trailing" id="wTY-wY-YaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xI-u6-d1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMn-0A-gQB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bip-S3-f8Y">
                            <connections>
                                <action selector="BackButton:" destination="r1F-iu-Qbo" id="ZLE-sC-qKV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sii-w8-h26">
                            <connections>
                                <action selector="AddListToCoredata:" destination="r1F-iu-Qbo" id="gap-pf-HfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="2KS-HS-zP5" id="Bra-47-JLA"/>
                        <outlet property="tableViews" destination="Z09-D5-3Ro" id="ucO-hg-YXZ"/>
                        <outlet property="viewBacke" destination="TTl-rO-7Rs" id="78Y-oV-2Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr4-H5-F7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-438.17733990147786"/>
        </scene>
        <!--Add List-->
        <scene sceneID="4DX-7q-Vmy">
            <objects>
                <viewController storyboardIdentifier="AddList" id="bJK-C8-Vub" customClass="AddDateViewController" customModule="Remember_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdN-sI-gis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-dV-Dwk">
                                <rect key="frame" x="16" y="108" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mZ-48-F53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-kj-qJ7">
                                <rect key="frame" x="16" y="178" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="162-bS-tHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPK-dV-Dwk" firstAttribute="leading" secondItem="NX6-Un-Q0h" secondAttribute="leading" constant="16" id="33A-DP-I2I"/>
                            <constraint firstItem="iPK-dV-Dwk" firstAttribute="top" secondItem="NX6-Un-Q0h" secondAttribute="top" constant="20" id="EUC-9f-Z6e"/>
                            <constraint firstItem="PVl-kj-qJ7" firstAttribute="leading" secondItem="NX6-Un-Q0h" secondAttribute="leading" constant="16" id="JSx-BF-otz"/>
                            <constraint firstItem="NX6-Un-Q0h" firstAttribute="trailing" secondItem="iPK-dV-Dwk" secondAttribute="trailing" constant="16" id="Ymx-GL-Ffe"/>
                            <constraint firstItem="PVl-kj-qJ7" firstAttribute="top" secondItem="iPK-dV-Dwk" secondAttribute="bottom" constant="30" id="r7y-k3-r3R"/>
                            <constraint firstItem="NX6-Un-Q0h" firstAttribute="trailing" secondItem="PVl-kj-qJ7" secondAttribute="trailing" constant="16" id="sYI-2r-L1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NX6-Un-Q0h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="KKQ-1H-NvU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tgC-ip-Bdn">
                            <connections>
                                <action selector="cancelButton:" destination="bJK-C8-Vub" id="xoe-Ez-Ppz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bVx-3g-GbH">
                            <connections>
                                <action selector="saveToAddList:" destination="bJK-C8-Vub" id="T54-Lz-Hxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextFields" destination="PVl-kj-qJ7" id="wc6-Ml-fmD"/>
                        <outlet property="titleText" destination="iPK-dV-Dwk" id="6TZ-q6-Lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVB-EF-Sam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="-438"/>
        </scene>
        <!--Checked List-->
        <scene sceneID="aSM-hu-ICQ">
            <objects>
                <tableViewController id="eco-hq-FAW" customClass="CheckedListTableViewController" customModule="Remember_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0H-vb-dm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkedlist" rowHeight="176" id="4Y0-Cf-znx" customClass="CheckedListTableViewCell" customModule="Remember_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Y0-Cf-znx" id="X2I-I2-nqU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-Pp-lj6">
                                            <rect key="frame" x="16" y="11" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PFj-i4-Uws"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="60" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-zy-sr0">
                                            <rect key="frame" x="16" y="65" width="343" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3qG-Pp-lj6" firstAttribute="trailing" secondItem="X2I-I2-nqU" secondAttribute="trailingMargin" id="6Kb-yB-AKS"/>
                                        <constraint firstItem="Ou2-zy-sr0" firstAttribute="bottom" secondItem="X2I-I2-nqU" secondAttribute="bottomMargin" id="RVq-9Q-OWi"/>
                                        <constraint firstItem="Ou2-zy-sr0" firstAttribute="leading" secondItem="X2I-I2-nqU" secondAttribute="leadingMargin" id="VN5-h3-ftv"/>
                                        <constraint firstItem="3qG-Pp-lj6" firstAttribute="top" secondItem="X2I-I2-nqU" secondAttribute="topMargin" id="dhf-3V-ZYF"/>
                                        <constraint firstItem="3qG-Pp-lj6" firstAttribute="leading" secondItem="X2I-I2-nqU" secondAttribute="leadingMargin" id="gTz-2O-R2h"/>
                                        <constraint firstItem="Ou2-zy-sr0" firstAttribute="top" secondItem="3qG-Pp-lj6" secondAttribute="bottom" constant="14" id="vST-0x-QF8"/>
                                        <constraint firstItem="Ou2-zy-sr0" firstAttribute="trailing" secondItem="X2I-I2-nqU" secondAttribute="trailingMargin" id="xL3-Sf-C9H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Ou2-zy-sr0" id="wAR-tc-Cfk"/>
                                    <outlet property="nameLabel" destination="3qG-Pp-lj6" id="vLd-6Y-WSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eco-hq-FAW" id="bSF-wq-Wzh"/>
                            <outlet property="delegate" destination="eco-hq-FAW" id="gy8-47-7HA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checked List" id="0KY-dR-qm1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vyj-51-ki9">
                            <connections>
                                <action selector="backButtonAction:" destination="eco-hq-FAW" id="CxG-sk-oww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-Ho-g7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QG5-wq-BYY">
            <objects>
                <tabBarController storyboardIdentifier="tabList" automaticallyAdjustsScrollViewInsets="NO" id="moy-zl-Xbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZnD-w3-Q8D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Owr-4p-y2t" kind="relationship" relationship="viewControllers" id="5jo-1j-2FO"/>
                        <segue destination="xSw-4W-j6j" kind="relationship" relationship="viewControllers" id="aSj-6r-8Bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXz-xF-mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znU-pP-Elz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d8-KL-UXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBY-JB-4lq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ss-Tr-bMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-8q-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="112"/>
        </scene>
        <!--Remember List-->
        <scene sceneID="tLS-Xa-XWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owr-4p-y2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remember List" image="ic_featured_play_list" selectedImage="ic_featured_play_list" id="58f-RU-Sdh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5p-qp-tBV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1F-iu-Qbo" kind="relationship" relationship="rootViewController" id="iYH-MZ-sHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQO-ER-lgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-438"/>
        </scene>
        <!--Checked List-->
        <scene sceneID="zHf-aa-DXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSw-4W-j6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checked List" image="ic_playlist_add_check_36pt" landscapeImage="ic_playlist_add_check_36pt" selectedImage="ic_playlist_add_check_36pt" id="Vna-82-LXZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUM-C6-DjG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eco-hq-FAW" kind="relationship" relationship="rootViewController" id="DZI-bn-azC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-qp-IA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snh-xg-1ii">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="e0V-ek-v3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKp-eD-acp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJK-C8-Vub" kind="relationship" relationship="rootViewController" id="icE-M5-juI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4g-7I-L2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_featured_play_list" width="24" height="24"/>
        <image name="ic_playlist_add_check_36pt" width="36" height="36"/>
    </resources>
</document>
